<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color:blueviolet;
            background-color: cyan;
            line-height: 2;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px pink;
        }
        h1 {
            color: rgb(83, 166, 166);
            text-align: center;
            font-size: 100px;
            transition: 3s;
            text-shadow: 5px 5px 3px deeppink;
        }
        h1:hover {
            color: brown;
            text-shadow: 
            4px 4px 0px blue,
            8px 8px 0px yellow,
            12px 12px 0px green;
        }

        /* h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 100px;
            text-shadow: 0px -2px 0px rgb(211, 211, 211), 0px 2px 0px rgb(211, 211, 211);
            transition: 0.3s;
        }
        h1:hover {
            text-shadow: 
            4px 4px 0px #9400D3, 
            8px 8px 0px #4B0082, 
            12px 12px 0px #0000FF, 
            16px 16px 0px #00FF00, 
            20px 20px 0px #FFFF00, 
            24px 24px 0px #FF7F00, 
            28px 28px 0px #FF0000; 
        } */
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sunt cum, repudiandae quas cumque numquam temporibus consequuntur ab, quia harum amet illum recusandae possimus, corrupti voluptatum minus ullam sapiente quod?</p>  
  <h1>SAPNA MANIVANNAN</h1>
</body>
</html>