<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color:orange;
        display: inline;
        /* display: none;   */
    }
    p{
        background-color: red;
        display: inline;

    }
    span{
        background-color: black;
        color: white;
    }
    .span1{
        width: 100px;
        height: 50px;
        padding: 30px;
        background-color: green;
        display: inline-block;

    }
    .span2{
        display: block;
    }
    div{
        background-color:yellow;
        padding: 20px;
        /* width: 50px; */
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        /* justify-content: end; */
    }
    /* div span{
        display: inline-block;
    }
    div span:nth-child(1){
        background-color: red;
        /* align-self: flex-end; */
    } */
</style>
</head>
<body>
    <!-- block element -->
  <h1>Heading 1</h1>  
  <span class="span1">span 1</span>
  <span class="span2">span 2</span>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ullam praesentium error assumenda omnis cumque nostrum quia corporis veniam facilis quo nulla asperiores sapiente totam ipsa neque dolores, amet quis!</p>
  <br>
  <div>this is div</div>
  <br>
  <!-- <br>

  <!-- inline element -->
  <!-- <span>span tag</span> -->
  <!-- <h2>Heading 2</h2> -->
  <!-- <input type="text"> -->
  <!-- <a href="https://weball.io"></a> -->
  <!-- <div> -->
    <!-- <span>s1</span> -->
    <!-- <span>s2</span> -->
  <!-- </div> --> 

</body>
</html>