<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
       html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
    }
    a {
        background-color: blueviolet;
        color: white;
        font-size: xx-large;
        text-decoration: none;
        /* display: inline; */
        position: fixed;
        right: 5%;
        bottom: 5%;
    }
    h2 {
        background-color: pink;
        color: black;
        padding: 10px;
        margin-top: 0;
        /* position: fixed; */
        position: sticky;
        top: 0%;
        left: 0%;
        /* z-index: 1; */
    }
    p {
        font-size: xx-large;
    } 
    .div-red {
        width: 500px;
        height: 500px;
        background-color: red;
        position: relative;
        margin: 100px;
    }
    .div-blue {
        width: 300px;
        height:300px;
        background-color: blue;
        position: relative;
    }
    span {
        /* display: inline-block; */
        width:100px;
        height: 100px;
        background-color: orange;
        position: absolute;
        /* bottom: 0%; */
        /* left: 0%; */
        /* right: 0%; */
        /* top: 0%; */
        /* top: 100%; */
        /* left: 100%; */
        /* right: 100%; */
        /* top: 100%; */
         /* bottom: 100%; */
        /* right: 100%; */
        /* left: 100%; */
        /* bottom: 0%; */
        /* left: 100%;  */
        /* bottom: 100%; */
       

    }
</style>
<body>
    <a href="#">TOP</a>

    <h2>This is my website</h2>

    <div class="div-red">
        <div class="div-blue">
            <span></span>
        </div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia possimus atque recusandae exercitationem officiis, voluptatibus eum molestiae! Repellendus incidunt perspiciatis sint iusto mollitia alias eaque. Quam assumenda non fugiat.</p>
</body>
</html>