<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        a {
            background-color: orange;
            color: white;
            text-decoration: none;
            padding: 20px;
            right: 20px;
            bottom: 20px;
            position: fixed;
        }
        p {
            font-size: xx-large;
        } 
        /* span {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            display: inline-block;
            left: 0%;
            top: 0%;
            position:sticky; 
         } */
         .div-red {
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            margin: 100px;
         }
         .div-blue {
            background-color: blue;
            height: 100px;
            width: 100px;
            position: relative;
         }
        h1 {
            background-color: darkcyan;
            color: darkgrey;
            padding: 10px;
            position: sticky;
            top: 0%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="div red">
        <div class="div blue">
            <span>hello</span>
        </div>
    </div>
    <h1>hello everyone</h1>
    <a href="#">TOP</a>
    <!-- <span>hello</span> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore nam eius commodi qui sapiente et perferendis, vel itaque, ab nobis libero quo. Perferendis doloribus, delectus cupiditate impedit obcaecati odio.</p>
</body>
</html>