<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* universal selector */
        * {
            color: orange;
        }
        /* element/tag selector */
        h1 {
            color: blue;
        }
        /* group selector */
        h2,h3 {
            color: red;
        }
        /* descendent selector */
        /* 2,3,4 */
        div p {
            color: aqua;
        }
        /* child selector */
        /* 2,4 */
        div > p {
            color: green;
        }
        body > p {
            /* 1,5,6,7,8,9 */
            color: purple;
        }
        /* sibling selector */
        /* 5,6,7,8,9 */
        div ~ p {
            color: chartreuse;
        }
        /* adjacent sibling selector */
        /* 5 */
        div + p {
            color: deeppink;
        }
        /* class selector */
        .para6 {
            color: lightskyblue;
        }
        .para7 {
            color: black;
        }
        /* id selector */
        #para8 {
            color: brown;
        }
        input {
            background-color: aquamarine;
        }
        /* psuedo selector */
        input:hover {
            background-color: black;
        }
        input:focus {
            background-color: darkgoldenrod;
        }
        h1:hover {
            background-color: crimson;
        }
        h1:active {
            background-color: darkmagenta;
        }
        li:nth-child(odd) {
            color: darkgray;
        }
        li:nth-child(even) {
            color: deeppink;
        }
        li:first-child {
            color:blueviolet;
        }
        li:last-child {
            color: blueviolet;
        }
        li:nth-child(4) {
            color: aqua;
        }
        /* li:nth-child(3n+1) {
            color: black;
        } */
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph 1</p>
    <div>
        <p>Paragraph 2</p>
        <section>
            <p>Paragraph 3</p>
        </section>
        <p>Paragraph 4</p>
    </div>
    <p>Paragraph 5</p>
    <p class="para6">Paragraph 6</p>
    <p class="para7">Paragraph 7</p>
    <p id="para8">Paragraph 8</p>
    <p>Paragraph 9</p>
    <input type="text">
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</body>
</html>