<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: purple;
            /* transform: translateX(200px);
            transform: translateY(200px); */
            animation-name: move;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
        }
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(0,200px);
            }
            50% {
                transform: translate(200px,200px);
            }
            75% {
                transform: translate(200px,0);
            } 
            /* 100% {
                transform: translate(100px,50px);
            }
        }
        /* @keyframes move {
            from {
                background-color: purple;
                transform: translate(0);
            }
            to {
                background-color: blue;
                transform: translateY(200px);
            }
        } */
    </style>
</head>
<body>
   <div class="parent">
    <div class="child"></div>
    </div>
</body>
</html>