<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        p {
            padding: 6px;
            margin: 0 0 2px 0;
            width: 100px;
        }
        p:nth-child(odd) {
            background-color:pink ;
        }
        p:nth-child(even) {
            background-color:yellow ;
        }
        /* @media print {
            p {
                background-color: deeppink important;
                color: black;
            }
        } */
        @media screen and (min-width:401px) {
            body {
                flex-direction: row;
                flex-wrap: wrap;
            }
            p {
                width:50%;
            }
        }
        @media screen and (min-width:601px) {
            p {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <p>para 4</p>
    <p>para 5</p>
    <p>para 6</p>
</body>
</html>