<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image</title>
  <style>
    body {
      background-color: grey;
    }
    p {
      font-size: 30px;
      /* background-color: pink; */
      background-image: url('nature.jpg');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: left top;
      background-size: cover;
      /* background-size: contain; */
      /* contain and cover */
      /* background-attachment: fixed; */
      /* background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [background-size]; */

      /* shorthand notation */
      /* background: pink url('bg.png') no-repeat scroll right top / 400px; */

    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dicta facere vel sequi exercitationem veniam
    distinctio provident aliquam, debitis, voluptatibus ea sapiente laborum odit placeat magni ipsa? Voluptatem,
    deserunt numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, non totam vero, quibusdam
    dignissimos distinctio doloremque nam impedit quos neque dolore ipsam. Id et provident pariatur eum sunt nesciunt
    nulla? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum assumenda explicabo obcaecati ipsa fugit.
    Repellendus ducimus, quia tempore asperiores unde expedita culpa amet dolor sit, quod perferendis aspernatur nam
    eveniet?</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dicta facere vel sequi exercitationem veniam
    distinctio provident aliquam, debitis, voluptatibus ea sapiente laborum odit placeat magni ipsa? Voluptatem,
    deserunt numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, non totam vero, quibusdam
    dignissimos distinctio doloremque nam impedit quos neque dolore ipsam. Id et provident pariatur eum sunt nesciunt
    nulla? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum assumenda explicabo obcaecati ipsa fugit.
    Repellendus ducimus, quia tempore asperiores unde expedita culpa amet dolor sit, quod perferendis aspernatur nam
    eveniet?</p>
</body>

</html>


<!-- background-color: rgb(250, 250, 128);
    background-image: url('bg.png');
    /* background-repeat: no-repeat; */
    background-size: 100px;
    /* horizontal: left, center, right | vertical: top, center, bottom */
    background-position: 30px 10px;
    font-size: 40px;
    background-attachment: fixed; -->