<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            background-color: rgb(192, 190, 190);
            /* height: 400px; */
            width: 400px;
            margin: 50px;
            border-radius: 20px;
            position: relative;
            text-align: center;
            margin: 30px auto 0 ;
            padding: 100px 30px 30px;
        }
        input {
            width: 100%;
            padding: 10px;
            border-radius:10px ;
            margin-bottom: 20px;
           
        }
        img {
            border-radius: 50%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        button {
            background-color: rgb(35, 141, 35);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
           
        }
    </style>
</head>
<body>
    <div>
        <img src="nature.jpg" alt="image">
        <input type="email" placeholder="example@gmail.com">
        <input type="password" placeholder="password">
        <button>Login</button>
        
    </div>
</body>
</html>
