<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color:gainsboro ;
            margin: 0;
        }
        form {
            /* don't use fix margin for layout */
            /* margin-left: 100px; */
            /* text-align: center; */
            margin: 30px auto 0;
            /* avoid using height as content is dynamic */
            /* height: 320px; */
            width: 300px;
            background-color: white;
            padding: 20px 15px;
            border-radius: 8px;
            /* text-shadow:
             3px rgb(143, 107, 241),
             3px 2px 2px rgb(188, 188, 236); */
             box-shadow: -4px 4px 0px 0px blue, -8px 8px 0px 0px red, -12px 12px 0px 0px green;
        }
        h2 {
            margin: 0 0 20px 0;
        }
        label, input {
            display: block;
            width: 100%;
        }
        label {
            margin-bottom: 6px;
        }
        input {
            margin-bottom: 20px;
        }
        button {
            margin-top: 20px ;
            /* margin-left: 50px; */
            background-color:rgb(0, 162, 255) ;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 30px;
            /* text-align: center; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .tel-outer {
            display: flex;
            align-items: center;
        }
        .tel-outer input {
            margin-bottom: 0;
        }
        .btn-outer {
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h2>Event registration form</h2>
        <label for="">Name</label>
        <input type="text" placeholder="Leah Berns">
        <label for="">Email</label>
        <input type="email" placeholder="leah@company.com">
        <label for="">Company Name</label>
        <input type="text" placeholder="company inc">
        <label for="">Phone number</label>
        <div class="tel-outer">
            <select>
                <option>Country</option>
                <option>+91</option>
                <option>+1</option>
                <option>+80</option>
            </select>
            <input type="tel">
        </div>
        <div class="btn-outer">
            <button>submit</button>
        </div>
    </form>
</body>
</html>