<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:gainsboro ;
        }
        button {
            margin-top: 20px ;
            /* margin-left: 50px; */
            background-color:rgb(0, 162, 255) ;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            text-align: center;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        div {
            margin-left: 100px;
            text-align: center;
            height: 500px;
            width: 300px;
            background-color: white;
        }
        div {
            text-shadow:
             3px rgb(143, 107, 241),
             3px 2px 2px rgb(188, 188, 236);
        }
    </style>
</head>
<body>
    <div>
    <h2>Event registration form</h2>
    <br>
    <label for="">Name</label>
    <br>
    <input type="" placeholder="Leah Berns">
    <br>
    <br>
    <label for="">Email</label>
    <br>
    <input type="" placeholder="leah@company.com">
    <br>
    <br>
    <label for="">Company Name</label>
    <br>
    <input type="" placeholder="company inc">
    <br>
    <br>
    <label for="">Phone number</label>
    <br>
    <input type="">
    <br>
    <button>submit</button>
</div>
</body>
</html>