<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .parent {
            background-color: pink;
            width: 300px;
            height: 300px;
        }
        .child {
            background-color: rgb(175, 175, 241);
            width: 100px;
            height: 100px;
            animation-name: move;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        /* @keyframes move {
            from {
                background-color:rgb(175, 175, 241) ;
                transform: translate(0);
            }
            to {
                background-color: darkblue;
                transform: translate(200px);
            }
        } */
         @keyframes move {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(0,200px);
            }
            50% {
                transform: translate(200px,200px);
            }
            75% {
                transform: translate(200px,0);
            }
         }
    </style>
</head>
<body>
   <div class="parent">
    <div class="child"></div>
   </div> 
</body>
</html>