<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        h1 {
            background-color: orange;
            display: inline;
        }
        p {
            background-color: red;
            display: inline;
        }
        span {
            background-color: black;
            color: white;
        }
        .span1{
            width: 300px;
            height: 300px;
            background-color: green;
            padding: 20px;
            
        }
        div {
            background-color: blue;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column-reverse;
            
        }
    </style>
</head>
<body>
    <h1>Heading</h1>

    <span class="span1">span 1</span>
    <br>
    <span class="span 2">span 2</span>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quos, reprehenderit vero quisquam non aliquid dolorum officia asperiores labore blanditiis neque quia perspiciatis in odit officiis accusantium minus repellendus illo.</p>
    <div>this is div</div>
</body>
</html>
