<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }
        h1 {
            color: green;
        }
        h2,h3 {
            color: aqua;
        }
        div p {
            color: blue;
        }
        div > p {
            color: brown;
        }
        div ~ p {
            color: blueviolet;
        }
        div + p {
            color: chartreuse;
        }
        .para6 {
            color: cornflowerblue;
        }
        .para7 {
            color: chocolate;
        }
        #para8 {
            color: rgb(4, 70, 29);
        }
        input:hover {
            background-color: blue;
        }
        input:focus {
            background-color: aqua;
            color: rgb(153, 216, 25);
        }
        h1:hover {
            color: yellow;
        }
        h1:active {
            color: darkcyan;
        }
        li:nth-child(odd) {
            color: gold;
        }
        li:nth-child(even) {
            color: rgb(127, 67, 224);
        }
        li:last-child {
            color: black;
        }
        li:first-child {
            color: chartreuse;
        }
        li:nth-child(3) {
            color: fuchsia;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph 1</p>
    <div>
        <p>Paragraph 2</p>
        <section>
            <p>Paragraph 3</p>
        </section>
        <p>Paragraph 4</p>
    </div>
    <p>Paragraph 5</p>
    <p class="para6">Paragraph 6</p>
    <p class="para7">Paragraph 7</p>
    <p id="para8">Paragraph 8</p>
    <p>Paragraph 9</p>
    <input type="text">
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</body>
</html>