<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            background-color: aqua;
            border: 5px solid black;
            border-radius: 7px;
            color: blue;
            padding: 6px;
            margin-left: 10px;
            transform: scale(1.1);
            transition-duration: 2s;
            /* transition-delay: 3s; */
            transition-timing-function:ease;
        }
        input:hover {
            background-color: blueviolet;
            border: 5px solid brown;
        }
        input:focus {
            background-color: pink;
        }
        div {
            height: 300px;
            width: 500px;
            color: cornflowerblue;
            background-color: deeppink;
            border: 5px solid black;
            margin-top: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div:hover {
            border: 3px dashed black;
        }
    </style>
</head>
<body>
   <input type="text"> 
   <div>drop your files</div>
</body>
</html>