<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th project</title>
    <style>
        body {
            background-color: rgb(88, 81, 81);
        }
        div {
            text-align: center;
        }
        h1,h4 {
            color: white;
        }
        h1 {
            font-size: 100px;
            /* font-style: oblique; */
        }
        .social {
            /* width: 20px; */
        }
        input {
            margin-bottom: 50px;
            display: block;
            margin-left: 40%;
        }
        button {
            background-color: rgb(124, 188, 249);
            padding: 10px 40px;
            border: none;
            margin-bottom:50px;
        }
        span {
            position: fixed;
            padding: 0 50px;
            bottom: 5px;
        }
        table {
            padding: 5px 150px;
            background-color: white;
            margin-bottom: 40px;
            d
        }
        h4 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>UNDER CONSTRUCTION</h1> 
        <h4>SITE  NEARLY  READY </h4>
        <table border="1">
            <tr>
                <td></td>
            </tr>
        </table>
        <button>Notify Me!</button>
        <div class="social">
            <a href="https://www.facebook.com"><img src="facebook.png"></a>
            <a href="https://www.linkedin.com"><img src="linkedin.png" ></a>
            <a href="https://www.instagram.com"><img src="instagram.png" ></a>
            <a href="https://www.twitter.com" ><img src="twit.png" ></a>
        </div>
    </div>
    
</body>
</html>