<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            background-color:rgb(216, 210, 210);
            /* height: 450px; */
            width: 300px;
            margin: 30px auto 0;
            text-align: center;
        }
        .profile>img {
            width: 100%;
            /* height: auto; */
            /* width: 300px; */
            /* height: 180px; */
        }
        img {
            /* background-color: rgb(216, 210, 210); */
        }
        button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 40px;
            margin-bottom: 20px;
        }
        p {
            color: rgb(160, 154, 154);
        }
        p img {
            height: 14px;
            margin-right: 4px;
        }
        .social {
            /* height: 30px; */
            margin-bottom: 20px;
        }
        .social img {
            height: 20px;
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="profile.jpg">
        <h2>John Doe</h2>
        <p>Web Engineer & Co-Founder,Example</p>
        <h4>New York University</h4>
        <p><img src="location.png">New York,NY</p>
        <div class="social">
            <img src="github.png">
            <img src="twitter.png">
            <img src="linkedin.png">
            <img src="behance.png">
        </div>
        <button>Message</button>
    </div>
</body>
</html>