<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital properties</title>
    <style>
        h1,h2{
            background-color: red;
            display: inline;
        }
        span{
            background-color: blue;
            color: white;
            display: block;
        }
        a{
            background-color: orange;
            color: blueviolet;
            padding: 20px;
            display: inline-block;
        }
        div{
            background-color: red;
            color: white;
            padding: 10px;
            height: 20px;
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap:wrap ; */
            /* align-items:flex-end; */
            /* justify-content:space-around ; */
            /* align-content: stretch; */
            /* align-self: stretch; */

        }
        div span {
            width: 120px;
        }
    </style>
</head>
<body>
    <!-- block element -->
    <h1>A place to learn and grow</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam mollitia praesentium quis, ab odit consequuntur deleniti asperiores amet officia repudiandae aut ipsa ad perferendis quo unde sequi, obcaecati minima.</p>
    <h2>Keep learning Keep growing</h2>
    <br>
    <br>

    <!-- inline element -->
    <span>span tag</span>
    <a href="https://weball.io">Visit weball</a>
    <div>
        <span>Sapna</span>
        <span>Manivannan</span>
        <span>Manivannan</span>
        <span>Manivannan</span>
        <span>Manivannan</span>
    </div>
</body>
</html>