<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display css</title>
    <style>
        h1 {
            background-color: red;
            display: inline;
        }
        p {
            background-color: blue;
            display: inline;
            text-transform: capitalize;
        }
        div {
            background-color: yellow;
            height: 100px;
            display: flex;
            flex-direction: row;
        }
        span {
            background-color: green;
        }
        .span1 {
            background-color: brown;
            display:inline-block;
            width: 100px;
            height:100px;
        }
        .span2 {
            display: block;
        }
        div span {
            background-color: cyan;
        }
        div span:nth-child(1) {
            background-color: deeppink;
        }
    </style>
</head>
<body>

   <h1>Heading</h1> 
   <span class="span1">span 1</span>
   <span class="span2">span 2</span>
   <br>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam consequuntur placeat odit temporibus? Similique, fuga quae? Atque illo sapiente velit cum, deleniti quae consequuntur ipsum tempore provident corporis quod!</p>
   <div>this is div</div>

   <h2>Heading 2</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam omnis nam tempore iure, quam suscipit, laudantium quasi explicabo voluptates architecto, doloribus molestiae? Nemo accusantium numquam quisquam provident quos odit nulla.</p>
   <input type="text">
   <div>
    <span>s1</span>
    <span>s2</span>
   </div>
</body>
</html>