<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        a {
            background-color: blueviolet;
            color: orange;
            font-size: xx-large;
            text-decoration:none;
            right: 5%;
            bottom: 5%;
            position: fixed;
        }
        p {
            font-size: xx-large;
        }
        h1 {
            background-color: pink;
            padding: 20px;
            position: sticky;
            top: 0%;
            left: 0%;
        }
        .div-red {
            background-color: red;
            width: 300px;
            height: 300px;
            margin: 100px;
            position: relative;
        }
        .div-blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
        }
        span {
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0%;
            top: 0%;
        }
    </style>
</head>
<body>
    <a href="#">TOP</a>
    <!-- <a href="#">BOTTOM</a> -->
    <h1>This is my website</h1>

    <div class="div-red">
        <div class="div-blue">
            <span></span>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam nemo blanditiis quasi, suscipit assumenda architecto veritatis, non repellendus dolore velit possimus amet tempora voluptatem iste? In cum optio suscipit?</p>
</body>
</html>