<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            text-align: center;
        }
        h1{
            background-color: green;
            text-align: center;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        div{
            background-color: blue;
            color: white;
            padding: 20px;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur</p>  
  <p><img src="nature.jpg"></p>
  <h1>Heading1</h1>
  <h1><img src="nature.jpg"></h1>
  <audio src="birds-sounds.mp3" controls loop autoplay></audio>
  <video src="birds.mp4" width="200px"></video>
  

  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae, voluptate cupiditate nam veritatis totam, amet similique, ut quod nemo eveniet! Obcaecati eius commodi aliquam totam architecto facere veniam nostrum! <button>-></button></div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h6{
            background-color: brown;
            color: black;
            text-align: center;
            text-decoration: wavy;
            text-transform: capitalize;
            font-size: xx-large;
            font-style: italic;
            padding: 20px;

        }
    </style>
</head>
<body>
    <h6>SAPNAMANIVANNAN</h6>
    <h6>SANTHINITHOORIKA</h6>
</body>
</html>